<?php return [
    'plugin' => [
        'name' => 'Hodowca',
        'description' => 'Plugin dla hodowców psów.',
        'dogs' => 'Psy',
        'categories' => 'Kategorie',
    ],
    'dog' => [
        'name' => 'Imię',
        'birthdate' => 'Data urodzenia',
        'titles' => 'Tytuły',
        'description' => 'Opis',
        'create' => 'Nowy pies',
        'category' => 'Kategoria',
        'lineage' => 'Rodowód',
        'father' => 'Ojciec',
        'mother' => 'Matka',
        'picture' => 'Zdjęcie',
        'pictures' => 'Zdjęcia',
        'grandfather' => 'Dziadek',
        'grandmother' => 'Babcia',
        'fatherslineage' => 'Rodowód od strony ojca',
        'motherslineage' => 'Rodowód od strony matki',
        'grandfathersection' => 'Rodzice dziadka',
        'grandmothersection' => 'Rodzice babci',
        'greatgrandfather' => 'Pra pradziadek',
        'greatgrandmother' => 'Pra prababcia',
    ],
    'category' => [
        'name' => 'Nazwa',
        'description' => 'Opis',
        'empty' => 'Bez kategorii',
    ],
    'permissions' => [
        'dogs' => 'Może edytować psy',
    ],
];